# Gestion_citas

Gestion_Citas_Medicas/: pom.xml
Gestion_Citas_Medicas/src/main/java/com/unibague/CitasMedicas/: GestionCitasMedicasApplication.java
Gestion_Citas_Medicas/src/main/java/com/unibague/CitasMedicas/controller/: ControladorCitas.java  ControladorConsultorio.java
Gestion_Citas_Medicas/src/main/java/com/unibague/CitasMedicas/model/: CitaGeneral.java  CitaMedica.java  Consultorio.java
Gestion_Citas_Medicas/src/main/java/com/unibague/CitasMedicas/repository/: CitaGeneralRepository.java  ConsultorioRepository.java
Gestion_Citas_Medicas/src/main/java/com/unibague/CitasMedicas/services/: CitaGeneralService.java  CitaGeneralServiceImpl.java  ConsultorioService.java  ConsultorioServiceImpl.java
Gestion_Citas_Medicas/src/main/resources/: application.properties
Gestion_Citas_Medicas/src/test/java/com/unibague/CitasMedicas/: GestionCitasMedicasApplicationTests.java
